{
  "name": "grocermateapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-google-maps/api": "^2.20.3",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-navigation/native": "^7.0.6",
    "@react-navigation/stack": "^7.0.11",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.2",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-calendars": "^1.1307.0",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "^3.16.2",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^15.1.2",
    "expo": "^52.0.11"
  },
  "private": true
}
